<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card{
            max-width: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            height: 100%;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            width: 100%;
            cursor: pointer;
            font-size: 18px;
        }

        a{
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        i:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="card">
        <!-- <img src="https://images.unsplash.com/photo-1482849297070-f4fae2173efe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODV8fHBlb3BsZSUyMHJlY3RhbmdsZSUyMGltYWdlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Cinderella" style="width: 100%"> -->
        <img src="https://images.unsplash.com/photo-1485178575877-1a13bf489dfe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTI0fHxwZW9wbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" style="width: 100%;">
        <h1>Cinderella Joe</h1>
        <p class="title">Nature Lover</p>
        <p>Haward University</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>
</html>